<html lang="en">
    <head>
        <title>Lingo</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- Plotly.js -->
          <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
          <style>
                body{
                    background-color:#e5feff;
                    max-width:100%;
                    max-height:100vh;
                    font-family: Arial, Helvetica, sans-serif;
                }
                #main{
                    width:100%;
                    padding-left:35%;
                    padding-right:35%;
                    padding-top:10vh;
                    box-sizing:border-box;
                }
                img{
                    width:100%;
                    height:auto;
                    margin-bottom: 5vh;
                }
                div{
                    text-align:center;
                    font-size:20px;
                    font-weight:bold;
                    color:black;
                    margin-bottom:1vh;
                }
                input{

                    display:inline-block;
                }


                #buttonId {
                    background-color: #78dfe1; /* Green */
                    border: none;
                    color: black;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 20px;
                    border-radius: 12px;
                    font-weight:bold;
                }
                #sub_heading{
                    width:100%;
                    padding-left:35%;
                    padding-right:35%;
                    margin-bottom:10vh;
                    color:#757575;
                }
                #texty{
                    width:30%;
                    height:58.4px;
                }
          </style>
    </head>
    <body>
        <div id="main">
            <img src="../static/assets/LINGO3.png">
        </div>
        <div id="sub_heading">
            The number one platform (at this hackathon!) for non-native english speakers to evaluate their language progression.
        </div>
        <div>
            <form action="{{ url_for('start_twitter') }}" method="post">
                <input type="text" name="twitterHandle" placeholder="twitterhandle" id="texty" >
                <input type="submit" value="Submit" id="buttonId">
            </form>
        </div>

    </body>
</html>
