<html lang="en">
    <head>
        <title>Lingo</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- Plotly.js -->
          <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
          <style>
                body{
                    background-color:#e5feff;
                    max-width:100%;
                    max-height:100vh;
                }
                #main{
                    width:100%;
                    padding-left:35%;
                    padding-right:35%;
                    padding-top:20vh;
                    box-sizing:border-box;
                }
                img{
                    width:100%;
                    height:auto;
                    margin-bottom: 5vh;
                }
                div{
                    text-align:center;
                    font-size:16px;
                    color:black;
                    margin-bottom:1vh;
                }
                input{
                    width:100%;
                    display:block;
                }
                #buttonId{
                    display:block;
                    width:100%;
                }
          </style>
    </head>
    <body>
        <div id="main">
            <img src="../static/assets/LINGO3.png">
        <div>
        <div>
            <div>
                Let's see how your english is progressing...
            </div>
            <form action="{{ url_for('start_twitter') }}" method="post">             
                <input type="text" name="twitterHandle" placeholder="@twitterhandle"  >
                <input type="submit" value="Submit" id="buttonId">
            </form>
        </div>

    </body>
</html>