<html lang="en">
    <head>
        <title>Graph page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://use.fontawesome.com/68e092c9c3.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!--
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
        <!-- Plotly.js -->
          <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
          <style>
              body{
                max-height:100vh;
                max-width:100%;
                margin:0;
                width:100%;
                height:100vh;
                display:block;
                font-weight:bold;
                font-family: Arial, Helvetica, sans-serif;
                font-size:20px;
              }
                .button {
                background-color: white; /* Green */
                border: none;
                color: black;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                border-radius: 12px;
                font-weight:bold;
                }
                button {
                background-color: white; /* Green */
                border: none;
                color: black;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                border-radius: 12px;
                font-weight:bold;
                }
                #back{
                  display:block;
                  position:absolute;
                  right:5%;
                  width:auto;
                  top:10vh;
                  background-color: rgba(0,0,0,0.3);
                  display:none;
                  z-index:100;
                }
                #button1{background-color: rgba(0, 0, 255, 0.3);}
                #button2{background-color: rgba(0, 255, 0, 0.3);}
                #button3{background-color: rgba(255, 0, 0, 0.3);}
                .modebar{
                      display: none !important;
                }
                #button4{
                  opacity:0;
                  transform: translateY(-20px);
                  transition:0.5s;
                  /*background-color: rgba(0,0,0,0.3);*/
                }
                #header{
                  width:100%;
                  padding: 1vh 10%;
                  box-sizing:border-box;
                  height:10vh;
                  text-align:left;
                }
                #mainBody{
                  width:100%;
                  display:block;
                  height:90vh;
                }
                #header img{
                  height:100%;
                }
                #underline{
                  width:100%;
                  height:10px;
                }
                .contained{
                  margin: 0;
                  padding: 0;
                  
                  position:relative;
                  display:block;
                }
                #howarefriends {
                  
                  color: rgba(0,0,0,0.3);
                  text-align:center;
                }

                .friendgraph{
                  display:none;
                }

                #twitterfriend{
                  text-align:center;
                }
                #twitterfriend button{
                  display:inline-block;
                  margin-bottom:5px;
                }


                #howarefriends i{
                  cursor:pointer;
                  font-size:200px;
                }
                #howarefriends div{
                  display:inline-block;
                }
                #containedInside{
                 
                  width:100%;
                  position:absolute;
                  top:50%;
                  left:0;
                  transform: translateY(-50%);

                }

                #buttonId {
                    background-color: #78dfe1; /* Green */
                    border: none;
                    color: black;
                    padding: 15px 32px;
                    width:100%;
                    text-align: center;
                    text-decoration: none;
                    display: block;
                    font-size: 20px;
                    border-radius: 12px;
                    font-weight:bold;
                    
                }

                #texty{
                    display:block;
                    width:100%;
                    font-size:20px;
                    font-weight:bold;
                    height:58.4px;
                }

          </style>
    </head>
     <!-- JAVASCRIPT CODE GOES HERE 
                    data created
                    twitterpost text
                    language
                    spelling score
    -->

    <body>
        <div style="background:#e5feff " id="header">
          <img src="../static/assets/LINGO3.png" alt="Logo" >
        </div>
        <div id="mainBody">
          <div style="width: 50%; display:inline-block;height:100%" class="contained">
            <div id="myDiv">
              <!-- Plotly chart will be drawn inside this DIV -->
            </div>
      
              <div style="text-align:center">
                  <span style="margin:auto">
                  <button onclick="drawOverall(graphX, spellings,languages, 'rgba(0, 0, 255, 0.3)', 'myDiv')" id="button1">Overall</button>
                  <button onclick="drawLanguages(graphX, languages, 'rgba(0, 255, 0, 0.3)',  'myDiv')" id="button2">Languages</button>
                  <button onclick="drawPlot(graphX, spellings, 'rgba(255, 0, 0, 0.3)', 'myDiv')" id="button3">Spelling</button> 
                  <span>
              </div>
          </div>
          <div style="width:50%; float:right;height:100%;" class="contained">
            <span class="button" id="back">Back</span>
            <div id="myDiv2" class="friendgraph">
              <!-- Plotly chart will be drawn inside this DIV -->
            </div>
              <div style="text-align:center" class="friendgraph">
                  <span style="margin:auto">
                  <button onclick="drawOverall(friendGraphX, friendSpellings,friendLanguages, 'rgba(0, 0, 255, 0.3)', 'myDiv2')" id="button1">Overall</button>
                  <button onclick="drawLanguages(friendGraphX, friendLanguages, 'rgba(0, 255, 0, 0.3)',  'myDiv2')" id="button2">Languages</button>
                  <button onclick="drawPlot(friendGraphX, friendSpellings, 'rgba(255, 0, 0, 0.3)', 'myDiv2')" id="button3">Spelling</button> 
                  <span>
                  
              </div>
            <div id="containedInside">
              <div id="howarefriends" style="margin: auto; width: 80%;">
                <i class="fa fa-question-circle" aria-hidden="true" onclick="enterfriendFunction()"></i>
                <br>
                <div id="button4" >How do you compare to others?</div>
              </div>
              <div id="twitterfriend" style="display:none">
                <!-- method="post" action="{{ url_for('start_twitter') }}" -->
                <br><br>
                <form  id="formy2">             
                    Compare Anybody
                    <input type="text" name="twitterHandle" placeholder="@twitterhandle" id="texty" >
                    <input type="submit" value="Submit" id="buttonId" onClick="friendButtonClicked('')">
                </form>
<!--
                <form id="formy">
                Twitter Handle:
                <input type="text" name="handle">
                <input type="submit" value="Submit" onclick="compareFunction([graphX, graphX], [spellings, spellings], ['rgb(255,0, 0)', 'rgb(0, 255, 0)']  )" id="button5">
                </form>
                -->
              </div>
            </div>
          </div>
        </div>
          <script>
            var friendTweetData=[];
            var friendPosts;
            var friendLanguages;
            var friendSpellings;
            var friendDates;
            var friendGraphX=[];
            $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};

              function friendButtonClicked(name2){
                if(name2==""){
                  name2=$('#texty').val();
                }
                $('#texty').val("");
                console.log("friendbutton clicked");
                console.log(name2);
                $.getJSON($SCRIPT_ROOT + '/get_tweets', {
                  name : name2
                }, function(data) {
                  //for returns tweetdata
                  console.log("returned is",data);
                  //friendTweetData=JSON.parse(data);
                  console.log(friendTweetData);
                  friendTweetData=data;
                  friendPosts=friendTweetData["posts"];
                  friendLanguages=friendTweetData["languages"];
                  friendDates=friendTweetData["dates"];
                  friendSpellings=friendTweetData["spellings"];

                  friendGraphX=[];
                  for(var i=0; i< friendPosts.length; i++){
                      friendGraphX.push(i);
                  }
                  $('.friendgraph').css({"display":"block"});
                  $('#containedInside').css({"display":"none"});
                  $('#back').css({"display":"block"});
                  drawOverall(friendGraphX, friendSpellings, friendLanguages, 'rgb(0, 0, 255)' , "myDiv2");                
                });


              };

            $(document).ready(function(){
              $("#back").click(function(){
                $('.friendgraph').css({"display":"none"});
                $('#containedInside').css({"display":"block"});
                $("#back").css({"display": "none"});
              });

              $("#formy").submit(function(e) {
                  e.preventDefault();
              });
              $("#formy2").submit(function(e) {
                  e.preventDefault();
              });

              $("#howarefriends i").mouseover(function(){
                $("#button4").css({"opacity": 1, "transform": "translateY(20px)"});
              });
              $("#howarefriends i").mouseleave(function(){
                $("#button4").css({"opacity": 0, "transform": "translateY(-20px)"});
              });


            });
            var celebrities= [["Trump", "realDonaldTrump"], ["Shakira", "shakira"], ["Germany", "TwitterDE"]];

            var posts= '{{posts | tojson |safe}} ';
            var languages= '{{languages | tojson |safe}} ';
            var spellings= '{{spellings | tojson |safe}} ';
            var dates= '{{dates | tojson |safe}} ';

            console.log(posts);
            console.log(JSON.parse(posts));
            console.log(dates);
            console.log(spellings);
            console.log(languages);
            //twitterResults=JSON.parse(twitterResults);
            //console.log(twitterResults);
            posts=JSON.parse(posts);
            languages=JSON.parse(languages);
            spellings=JSON.parse(spellings);
            dates=JSON.parse(dates);

            graphX=[];
            
            
            var languageTypes={};
           

            for(var i=0; i< posts.length; i++){
                graphX.push(i);
                
                if(!(languages[i] in languageTypes)){
                    languageTypes[languages[i]]=1
                }else{
                    languageTypes[languages[i]]+=1;
                }
            }
            console.log("xaxis", graphX);
            console.log("spellingScore", spellings);
            console.log("languagetypes", languageTypes);

            drawOverall(graphX, spellings, languages, 'rgb(0, 0, 255)', "myDiv")
            //drawPlot(graphX, spellings);



           function enterfriendFunction() {
              document.getElementById("twitterfriend").style.display = "block";
              document.getElementById("twitterfriend").style.margin = "auto";
              document.getElementById("twitterfriend").style.width = "50%";
              document.getElementById("howarefriends").style.display = "none";
              document.getElementById("twitterfriend").style.padding = "10px";

              console.log('{{user}}');
              $.getJSON($SCRIPT_ROOT + '/get_friends', {
                name : '{{user}}'
              }, function(data) {
                //for all friends create button
                var colors= ["rgba(255, 0, 0, 0.3)","rgba(0,255, 0, 0.3)","rgba(0,0,255, 0.3)"];
                for(var i=0; i< data.length;i++){
                  $("#twitterfriend").prepend("<button onclick= friendButtonClicked('"+data[i]+"') class='friendButton' value='"+data[i]+"' style='background-color:"+ colors[i%3] +"'>"+data[i]+"</button");
                }
                $("#twitterfriend").prepend("Followers<br>");

                $("#twitterfriend").append("<br>Celebrities<br>");
                for(var i=0; i< celebrities.length;i++){
                  $("#twitterfriend").append("<button onclick= friendButtonClicked('"+celebrities[i][1]+"') class='friendButton' value='"+celebrities[i][1]+"' style='background-color:"+ colors[i%3] +"'>"+celebrities[i][0]+"</button");
                }
                

                console.log(data);
              });

              //document.getElementById("twitterfriend").innerHTML = "You must be kidding! You don't have friends to begin with";
            };

        function compareFunction(graphsX, graphsY, lineColors) {
            var traces=[];
            var layout;
            for(var i=0; i< graphsX.length; i++){
              var lineObject= getLine(graphsX[i], graphsY[i], lineColors[i]);
              traces.push(lineObject["data"]);
              layout=lineObject["layout"];
            }
              
          Plotly.newPlot('myDiv', traces, layout);
        }
        //amount speaking english* spelling accuracy
        function drawOverall(graphH, spellings,languages, lineColor, divName){
            var graphX= graphH.slice();//make a copy
            graphX.unshift();
            graphX.unshift();
            graphX.unshift();  
            graphY=[];  
            for(var i=0; i< graphX.length; i++) {
              var avgSpell= (spellings[i]+spellings[i+1]+spellings[i+2])/3;
              var langEng=0;
              for( var u=0; u<3; u++){
                if(languages[i+u]=="English"){
                  langEng+=1;
                }
              }
              graphY.push(avgSpell*langEng/3);
            } 
            var lineObject= getLine(graphX, graphY, lineColor);
            
            
            Plotly.newPlot(divName, [lineObject["data"]], lineObject["layout"]);   

        }

        function drawLanguages(graphH, graphY, lineColor, divName){
          var graphX= graphH.slice();
            console.log("languages:", graphY);

            function onlyUnique(value, index, self) { 
                return self.indexOf(value) === index;
            }
            var unique = graphY.filter( onlyUnique ); 
            
            var traces=[];

            console.log("length graphX", graphX);
            graphX.unshift();
            graphX.unshift();
            graphX.unshift();
            traces.push({x: graphX, y: [], fill: 'tozeroy', name: unique[0]});
            for(var i=1; i<unique.length; i++){
              traces.push({x: graphX, y: [], fill: 'tonexty', name: unique[i]});
            }

            console.log("all recorded langs",graphY);
            console.log("unique",unique);
            for(var i=0; i< graphY.length-2; i++){
                var langCount=[];
                for(var u=0; u< unique.length; u++){
                  langCount.push(0);
                }
                
                for(var u=i; u< i+3; u++){
                  langCount[unique.indexOf(graphY[u])]+=1;
                }
                console.log(langCount);

                for(var u=0; u< unique.length; u++){
                  traces[u]["y"].push(langCount[u]/3);
                }  

            }  
            console.log("traces", traces);
            var layout= getLayout(graphX, 1); //linecolor and number of tweets for each area calculation     




            function stackedArea(traces) {
              for(var i=1; i<traces.length; i++) {
                for(var j=0; j<(Math.min(traces[i]['y'].length, traces[i-1]['y'].length)); j++) {
                  traces[i]['y'][j] += traces[i-1]['y'][j];
                }
              }
              return traces;
            }
            console.log(traces);
            Plotly.newPlot(divName, stackedArea(traces), layout);
        }

        function drawPlot(graphX, graphY, lineColor, divName){
          var lineObject= getLine(graphX, graphY, lineColor);
          Plotly.newPlot(divName, [lineObject["data"]], lineObject["layout"]);
        }

        function getLayout(graphX, height){
              var layout = {
          showlegend: false,
          height: 600,
          width: 600,
          xaxis: {
            showline: true,
            showgrid: false,
            showticklabels: true,
            linecolor: 'rgb(204,204,204)',
            linewidth: 2,
            autotick: true,
            ticks: 'outside',
            tickcolor: 'rgb(204,204,204)',
            tickwidth: 2,
            ticklen: 5,
            tickfont: {
              family: 'Arial',
              size: 12,
              color: 'rgb(82, 82, 82)'
            }
          },
          yaxis: {
            showgrid: false,
            zeroline: true,
            showline: false,
            showticklabels: true,
            range: [0, 1]
          },
          autosize: false,
          margin: {
            autoexpand: false,
            l: 100,
            r: 20,
            t: 100
          },
          annotations: [
            {
              xref: 'paper',
              yref: 'paper',
              x: 0.0,
              y: 1.05,
              xanchor: 'left',
              yanchor: 'bottom',
              text: '',
              font:{
                family: 'Arial',
                size: 30,
                color: 'rgb(37,37,37)'
              },
              showarrow: false
            },
            {
              xref: 'paper',
              yref: 'paper',
              x: 0.5,
              y: -0.1,
              xanchor: 'center',
              yanchor: 'top',
              text: 'Last '+ Math.max.apply(Math, graphX) +' posts',
              showarrow: false,
              font: {
                family: 'Arial',
                size: 20,
                color: 'rgb(150,150,150)'
              }
            }
          ]
        };
        return layout;
        }




        function getLine(graphX, graphY, lineColor){
          var trace1 = {
              x: graphX,
              y: graphY,
              mode: 'lines+markers',
              line: {
                color: lineColor,
                width: 3
              }
            };
            var layout = {
          showlegend: false,
          height: 600,
          width: 600,
          xaxis: {
            showline: true,
            showgrid: false,
            showticklabels: true,
            linecolor: 'rgb(204,204,204)',
            linewidth: 2,
            autotick: true,
            ticks: 'outside',
            tickcolor: 'rgb(204,204,204)',
            tickwidth: 2,
            ticklen: 5,
            tickfont: {
              family: 'Arial',
              size: 12,
              color: 'rgb(82, 82, 82)'
            }
          },
          yaxis: {
            showgrid: false,
            zeroline: true,
            showline: false,
            showticklabels: true,
            range: [0, 1]
          },
          autosize: false,
          margin: {
            autoexpand: false,
            l: 100,
            r: 20,
            t: 100
          },
          annotations: [
            {
              xref: 'paper',
              yref: 'paper',
              x: 0.0,
              y: 1.05,
              xanchor: 'left',
              yanchor: 'bottom',
              text: '',
              font:{
                family: 'Arial',
                size: 30,
                color: 'rgb(37,37,37)'
              },
              showarrow: false
            },
            {
              xref: 'paper',
              yref: 'paper',
              x: 0.5,
              y: -0.1,
              xanchor: 'center',
              yanchor: 'top',
              text: 'Last '+ Math.max.apply(Math, graphX) +' posts',
              showarrow: false,
              font: {
                family: 'Arial',
                size: 20,
                color: 'rgb(150,150,150)'
              }
            }
          ]
        };
          
            var data = [trace1];
            return {"data": trace1, "layout": layout} //, layout
            
        }
        </script>

        

    </body>

</html>
